<#@ template language="C#" #>

using System;
using NFun.Interpretation.Functions;
using NFun.Types;
namespace NFun.Functions {
<#
    //------------------------------------------------------------------------------------------------------------------------------
    //Body
    var integers = new[] {"UInt8" ,"UInt16","UInt32","UInt64","Int8" ,"Int16" ,"Int32" ,"Int64" };
    var numbers  = new[] {"UInt8" ,"UInt16","UInt32","UInt64","Int8" ,"Int16" ,"Int32" ,"Int64","Real" };
    var arithmetical  = new[] {"UInt8" ,"UInt16","UInt32","UInt64","Int8" ,"Int16" ,"Int32" ,"Int64","Real" };
    var signedNumber = new[] {"Int8" ,"Int16","Int32","Int64","Real"};
    
    // DivideIntFunction and RemainderFunction are HAND-MAINTAINED in
    // GenericSwitchFunctionsGenerated.cs and no longer generated: the MIN / -1 edge
    // (signed checked/unchecked dispatch + divisor guard on the full-width arms where the
    // CLR div/rem instruction traps) cannot be expressed by the generic writers below.
    // NOTE the whole template is stale wrt the .cs anyway (Float32 arms, BitInverse moved
    // to BitwiseFunctions.cs) — do not regenerate blindly.
    //WriteTwoArgFunction("DivideInt",integers,"/");
    //WriteTwoArgFunction("Remainder",numbers,"%");
    WriteTwoArgFunction("Add",arithmetical,"+",      name:null, overflowIntegers: true);
    WriteTwoArgFunction("Substract",arithmetical,"-",name:null, overflowIntegers: true);
    WriteTwoArgFunction("Multiply",arithmetical,"*", name:null, overflowIntegers: true);
    WriteTwoArgFunction("BitXor",integers,"^");
    WriteTwoArgFunction("BitAnd",integers,"&");
    WriteTwoArgFunction("BitOr",integers,"|");
    WriteSingleArgFunction("BitInverse", "CoreFunNames.BitInverse", integers, "~");
    WriteSingleArgFunction("Negate", "CoreFunNames.Negate", signedNumber, "-", overflowIntegers: true);
    WriteSingleArgFunction("Abs", "\"abs\"", signedNumber, "Math.Abs");
#>
}


<#    
    //------------------------------------------------------------------------------------------------------------------------------
    //Tools
    void WriteSimpleTypeSelector(string type) {
#>                                           BaseFunnyType.<#= type #> => <#= type #>Function.Instance,            
<#
    }
    
    void WriteOverflowTypeSelector(string type) {
#>                                           BaseFunnyType.<#= type #> =>context.AllowIntegerOverflow? <#= type #>Function.Instance: <#= type #>CheckedFunction.Instance,            
<#
    }


    void WriteRealTypeSelector(string functionType) {
#>                                           BaseFunnyType.Real => context.RealTypeSelect<<#= functionType #>>(DoubleFunction.Instance,DecimalFunction.Instance),
<#
    }

    void WriteEndSelector() {
#>        _                   => throw new NFun.Exceptions.NFunImpossibleException("Unsupported type for this function")
    };
<#
    }
    
    string GetConstrainsName(string[] types) {
        if (types == integers)
            return  "GenericConstrains.Integers";
        else if (types == arithmetical)
            return  "GenericConstrains.Arithmetical";
        else if (types == numbers)
            return  "GenericConstrains.Numbers";
        else if (types == signedNumber)
            return  "GenericConstrains.SignedNumber";
        else
            throw new NotImplementedException();
    }


    //------------------------------------------------------------------------------------------------------------------------------
    //TwoArgs:

    void WriteTwoArgFunction(string className,  string[] types, string op, string name = null, bool overflowIntegers = false) {
        var realName = name ?? "CoreFunNames." + className;
        #>public class <#=className#>Function : PureGenericFunctionBase {
    // GENERATED
    public <#=className#>Function() : base(<#=realName#>, <#=GetConstrainsName(types)#>, 2) { }

    public override IConcreteFunction CreateConcrete(FunnyType[] concreteTypes, IFunctionSelectorContext context) =>
        concreteTypes[0].BaseType switch {
<#
        foreach (string type in types)
        {
            if(type == "Real")
                WriteRealTypeSelector("IConcreteFunction");
            else if(overflowIntegers)
                WriteOverflowTypeSelector(type);
            else
                WriteSimpleTypeSelector(type);
        }
        WriteEndSelector();
        foreach (string type in types)
        {
            if (type == "Real")
            {
                WriteTwoArgConcreteFunction("Double", realName, op);
                WriteTwoArgConcreteFunction("Decimal", realName, op);
            }
            else
            {
                WriteTwoArgConcreteFunction(type, realName, op);
                if(overflowIntegers)
                    WriteTwoArgOverflowConcreteFunction(type, realName, op);
            }
        }
        #>
}
<#
    }
    
    
    void WriteTwoArgConcreteFunction(string type, string name, string op) {
        var clrType = type == "UInt8" ? "byte" : type;
        var nfunType = type == "Decimal" ? "Real" : type == "Double" ? "Real" : type;
#>      
        private class <#=type#>Function : FunctionWithTwoArgs {
             public static <#=type#>Function Instance = new ();
             private <#=type#>Function() : base(<#=name#>, FunnyType.<#=nfunType#>, FunnyType.<#=nfunType#>, FunnyType.<#=nfunType#>) { }
             public override object Calc(object a, object b) => (<#=clrType#>)((<#=clrType#>)a <#=op#> (<#=clrType#>)b);
        }
<#
    }
    
    void WriteTwoArgOverflowConcreteFunction(string type, string name, string op) {
        var clrType = type == "UInt8" ? "byte" : type;
        var nfunType = type == "Decimal" ? "Real" : type == "Double" ? "Real" : type;
#>      
        private class <#=type#>CheckedFunction : FunctionWithTwoArgs {
             public static <#=type#>CheckedFunction Instance = new ();
             public <#=type#>CheckedFunction() : base(<#=name#>, FunnyType.<#=nfunType#>, FunnyType.<#=nfunType#>, FunnyType.<#=nfunType#>) { }
             public override object Calc(object a, object b){ checked { return (<#=clrType#>)((<#=clrType#>)a <#=op#> (<#=clrType#>)b); }}
        }
<#
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //SingleArgs:
    void WriteSingleArgConcrete(string type, string op) {
        var clrType = type == "UInt8" ? "byte" : type;
        #>      
                private class <#= type #>Function : FunctionWithSingleArg {  
                    public static <#=type#>Function Instance = new <#=type#>Function();
                    public override object Calc(object a) => (<#= clrType #>)(<#= op #>((<#= clrType #>)a)); 
                }
<#}

    void WriteSingleArgOverflowTypeSelector(string type) {
#>                                           BaseFunnyType.<#= type #> =>context.AllowIntegerOverflow? <#= type #>Function.Instance: <#= type #>CheckedFunction.Instance,
<#
    }

    void WriteSingleArgOverflowConcrete(string type, string op) {
        var clrType = type == "UInt8" ? "byte" : type;
        #>
                private class <#= type #>CheckedFunction : FunctionWithSingleArg {
                    public static <#=type#>CheckedFunction Instance = new <#=type#>CheckedFunction();
                    public override object Calc(object a){ checked { return (<#= clrType #>)(<#= op #>((<#= clrType #>)a)); }}
                }
<#}


    void WriteSingleArgFunction(string className, string name, string[] types, string op, bool overflowIntegers = false) {
#>


public class <#= className #>Function : PureGenericFunctionBase {
    public <#= className #>Function() : base(<#= name #>, <#= GetConstrainsName(types) #>, 1) { }
    public override IConcreteFunction CreateConcrete(FunnyType[] concreteTypes, IFunctionSelectorContext context) {
        FunctionWithSingleArg result = concreteTypes[0].BaseType switch {
<#
        foreach (string type in types)
        {
            if (type == "Real")
                WriteRealTypeSelector("FunctionWithSingleArg");
            else if (overflowIntegers)
                WriteSingleArgOverflowTypeSelector(type);
            else
                WriteSimpleTypeSelector(type);
        }
        WriteEndSelector();
#>
        result.Name = <#= name #>;
        result.ArgTypes = concreteTypes;
        result.ReturnType = concreteTypes[0];
        return result;
    }
<#
        foreach (string type in types)
        {
            if (type == "Real")
            {
                WriteSingleArgConcrete("Double",op);
                WriteSingleArgConcrete("Decimal",op);
            }
            else
            {
                WriteSingleArgConcrete(type, op);
                if(overflowIntegers)
                    WriteSingleArgOverflowConcrete(type, op);
            }
        }
        #>
}

<#
    }
#>