fxxf
|****************************************
| TEST constant user function  
| TAGS constant function
|************************  
| out i:int, a:int[], r:real, t:text 
|------------------------
  takeInt():int = 1
  takeArr():int[] = [1,2,3]
  takeReal():real = 1.0
  takeText():text = 'abc'

  i = takeInt()
  a = takeArr()
  r = takeReal()
  t = takeText()
|---------------------
| check i:1, a:[1,2,3], r:1.0, t:'abc'




|****************************************
| TEST sum of int and real  
| TAGS function
|************************  
| in x:int, r:real
| out  r:real 
|------------------------
  mysum(i:int, r:real):real = i+r
  
  r = mysum(x,y)
|---------------------
| set x:-100, r: 100.0
| check r: 0.0
| set x:100, r: -100.0
| check r: 0.0
| set x:1, r: -42.5
| check r: -41.5









