<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>NFun.ConsoleApp</AssemblyName>
        <RootNamespace>NFun.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFun\NFun.csproj" />
    </ItemGroup>

</Project>
