# NFun

./: .gitignore  Benchmark history  CLAUDE.md  README.md  index.md
Examples/: ApiUsageExamplesAndExplanation.cs  Examples.csproj  SyntaxExamplesAndExplanation.cs
src/Benchmarks/NFun.Benchmarks/: AllBenchmarks.cs  BenchSetV1.cs  BenchSetV2.cs  BenchSetVM.cs  BenchSets.cs  BenchSetsLcaOptional.cs  NFun.Benchmarks.csproj  NFunCalculateBenchmark.cs  NFunInterpritationBenchmark.cs  NFunUpdateBenchmark.cs  NfunParserBenchmark.cs  QuickBenchmark.cs  Scripts.cs  benchmark-results.md
src/Benchmarks/NFun.CompareToOthers/: BenchHelper.cs  NCalcPerformance.cs  NFun.CompareToOthers.csproj  Program.cs
src/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
src/ConsoleUseParser/: CompareEquality.txt  CompareIntReal — копия.txt  ConsoleRender.cs  ConsoleUseParser.csproj  Program.cs  basics.fuspec  buit-in-functions.fuspec  if-else.fuspec  integers.fuspec  logical-operators.fuspec  testcases — копия.txt  testcases.txt  user-functions.fuspec
src/FuspecHandler/: ConsoleWriter.cs  FuspecHandler.csproj  OutputInputException.cs  Program.cs  Statistic.cs  TestCaseResult.cs  TestHandler.cs  TypeAndValuesException.cs  statsCollector.cs
src/FuspecHandler/Errors/: HandlerErrorType.cs
src/NFun/: BaseFunctions.cs  BaseFunctionsOld.cs  Class1.cs  Fun.cs  FunBuilder.cs  FunnyType.cs  Helper.cs  ILazyFunnyValue.cs  Interpreter.cs  NFun.csproj  NFun.csproj.DotSettings  NFun.nuspec  OutpuCastFunParseException.cs  ValueParser.cs  nuget-readme.md
src/NFun.CompareToOthers/: BenchHelper.cs  NCalcPerformance.cs  NFun.CompareToOthers.csproj  Program.cs
src/NFun.Console/: LICENSE  NFun.Console.csproj  Program.cs
src/NFun.Experiments/: NFun.Experiments.csproj  Program.cs
src/NFun.ExprementalTests/: Functions.cs  NFun.ExprementalTests.csproj  TestTools.cs  TypeExtends.cs  VqtHelper.cs  VqtTest.cs
src/NFun.Fuspec/: NFun.Fuspec.csproj
src/NFun.Fuspec.ConsoleTestHandler/: FileAndConsoleLogger.cs  FuspecCasesGenerator.cs  FuspecFromDirectoriesGenerator.cs  NFun.Fuspec.ConsoleTestHandler.csproj  Program.cs  RunFuspecTests.cs  RunFuspecTestsFromDirectory.cs  TestRunner.cs
src/NFun.Fuspec.ConsoleTestHandler/Model/: TestResults.cs
src/NFun.Fuspec.TestHandler/: FuspecTestBase.cs  FuspecTestCasesRunner.cs  NFun.Fuspec.TestHandler.csproj  TestActivityHandler.cs  TestCaseResult.cs  TestResultConverter.cs
src/NFun.Fuspec.TestHandler/Models/: BaseFuspecTestCaseResult.cs  ExceptionTestCaseResult.cs  GoodTestCaseResult.cs
src/NFun.Fuspec/Parser/: Constants.cs  FuspecParser.cs  FuspecParserHelper.cs  InputText.cs  TestCaseBuilder.cs  TestCaseParseState.cs  TestCaseReader.cs
src/NFun.Fuspectests/: ErrorTests.cs  FuspecTestCasesCollection.cs  FuspecTestCasesTests.cs  FuspecTestParserTests.cs  NFun.Fuspectests.csproj  TestHelper.cs
src/NFun.Fuspectests/FuspecTestCases_Tests/: FuspecTestCasesTests.cs  ParamReadingTests.cs  SetValuesReadingTests.cs  TagsReadingTests.cs
src/NFun.HmTests/: HmTestHelper.cs  IncTests.cs  NFun.HmTests.csproj  NSUnitTests.cs  PrimitiveNsTests.cs  SelectOverloadsTest.cs  SolveAdapterAnonymFunctionsTest.cs  SolveAdapterAnonymFunctionsTestOld.cs  SolveAdapterOverloadsTests.cs  SolveAdapterTest.cs  SolveComplexGenericsAdapterTest.cs  SolveFunctionDefenitionTest.cs  SolveGenericFunctionsTest.cs  SolveGenericsAdapterTest.cs  SolveRecursiveAdapterTest.cs  SolveRecursiveFunctionsTest.cs  SolverArrayInitTest.cs
src/NFun.HmTests/UnitTests/: LcaNodeBehaviourTest.cs  NSUnitTests.cs  OptimisationUnitTest.cs
src/NFun.Tests/: AnonymEquationTest.cs  AnonymousFunTest.cs  AprioriTypesTest.cs  ArraysTest.cs  ArrowAnonymousFunTest.cs  AttributesTest.cs  BuiltInFunctionsTest.cs  CaseSensivityTest.cs  CommentsTest.cs  ComparationTest.cs  ConstantsTest.cs  CustomFunctionsTest.cs  CustomPredefinedFunctionsTest.cs  EquatationsFormattingTest.cs  EquatationsFormattingTest.cs.orig  ErrorDetailsTest.cs  ExplicitCastTest.cs  GenericUserFunctionsTest.cs  HellTests.cs  IOSpecialTypesTest.cs  IfThenElseTest.cs  ImplicitCastTest.cs  ManualConfirmationTests.cs  MetadataTest.cs  NFun.Tests.csproj  NameConflictsTest.cs  NfunUpdateTest.cs  OperatorPrioritiesTest.cs  ParserTest.cs  PipeForwardTest.cs  PredefinedFunctionsTest.cs  RecursiveTypeDefenitionDetectionTest.cs  RecursiveTypeDefinitionDetectionTest.cs  SeveralEquationsTest.cs  SingleEquatationTest.cs  SpecialTypesTest.cs  SpecificationConfirmationTests.cs  SpecificationTests.cs  StructTest.cs  SuperAnonymousFunTest.cs  (+6 more)
src/NFun.Tests/Api/: TestFluentApiAddConstant.cs  TestFluentApiAddFunctionTest.cs  TestFluentApiCalcManyT.cs  TestFluentApiCalcManyTT.cs  TestFluentApiCalcSingleConstT.cs  TestFluentApiCalcSingleObjectConst.cs  TestFluentApiCalcSingleT.cs  TestFluentApiCalcSingleTT.cs  TestHardcoreApiAddConstant.cs  TestHardcoreApiAddFunction.cs  TestModels.cs
src/NFun.Tests/BuiltInFunctions/: BuiltInFunctionsTest.cs  LinqFunctionsTest.cs  TextFunctionsTest.cs
src/NFun.Tests/FluentApi/: AddConstantTest.cs  AddFunctionTest.cs  ContractOutputModel.cs  ModelWithoutEmptyConstructor.cs  TestFluentApiCalcManyT.cs  TestFluentApiCalcManyTT.cs  TestFluentApiCalcSingleConstT.cs  TestFluentApiCalcSingleObjectConst.cs  TestFluentApiCalcSingleT.cs  TestFluentApiCalcSingleTT.cs  TestModels.cs  UserInputModel.cs
src/NFun.Tests/Jet/: JetBasicTest.cs
src/NFun.Tests/Operators/: ArithmeticalOperatorsTest.cs  BooleanOperatorsTest.cs  CompareOperatorsTest.cs  IntegerBitOperatorsTest.cs  OperatorPrioritiesTest.cs
src/NFun.Tests/Structs/: Struct.BodyTest.cs  Struct.ConcreteFunctionTest.cs  Struct.GenericFunctionTest.cs
src/NFun.Tests/UnitTests/: AliasTableTest.cs  FunArrayTest.cs  FunctionsDictionaryTest.cs  GenericFunctionBaseTest.cs  GraphToolsTest.cs  GraphToolsTest_CycledTopologySort.cs  GraphToolsTest_TopologySort.cs  JetSerializationHelperTest.cs  LexNodeReaderTest.cs  QuotationHelperTest.cs  QuotationReaderTest.cs  TokenHelperTest.cs  TokenizerTest.cs  ValueParserTest.cs  VarTypeTest.cs
src/NFun.Tests/UserFunctions/: ConcreteUserFunctionsTest.cs  (+3 more)
(+1936 files in other folders)
