================================================================================================
14.05.2020. First measure. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

Nfun calculate
|                 Method |            Mean |         Error |        StdDev |
|----------------------- |----------------:|--------------:|--------------:|
|            'true calc' |     106.2942 ns |     1.5886 ns |     1.4860 ns |
|               '1 calc' |     107.7521 ns |     1.1806 ns |     1.1043 ns |
|            'text calc' |     109.8301 ns |     2.2918 ns |     2.1438 ns |
|          'bool[] calc' |     268.3129 ns |     5.3679 ns |     6.3901 ns |
|          'real[] calc' |     264.1778 ns |     5.3286 ns |     6.3434 ns |
|       'const kxb calc' |     396.1805 ns |     5.8745 ns |     5.4950 ns |
|  'array multiply calc' |   4,873.7614 ns |    97.4853 ns |   104.3081 ns |
|         'sum1000 calc' |  81,060.9229 ns | 1,019.3614 ns |   953.5113 ns |
|    'dummy bubble calc' | 710,476.9775 ns | 8,397.9111 ns | 6,556.5366 ns |
|    'kxb with var calc' |     515.0461 ns |     8.3396 ns |     7.8008 ns |
|      'dotnet kxb calc' |       0.7524 ns |     0.0529 ns |     0.0469 ns |
| 'dotnet summ1000 calc' |   5,128.2455 ns |    62.1911 ns |    51.9324 ns |

Nfun interptitate
|             Method |         Mean |      Error |     StdDev |       Median | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|-------------:|------:|--------:|
|               true |    18.378 us |  0.3591 us |  0.2999 us |    18.312 us |  1.00 |    0.00 |
|                  1 |    20.931 us |  0.4177 us |  1.1220 us |    20.607 us |  1.16 |    0.09 |
|               text |    24.556 us |  0.4434 us |  0.6069 us |    24.457 us |  1.34 |    0.04 |
|           'bool[]' |    44.142 us |  0.6593 us |  0.5844 us |    43.934 us |  2.40 |    0.05 |
|           'real[]' |    56.222 us |  1.0633 us |  0.9946 us |    55.978 us |  3.06 |    0.07 |
|        'const kxb' |    43.227 us |  0.6751 us |  0.6315 us |    43.115 us |  2.35 |    0.04 |
|   'array multiply' |   461.674 us |  8.6240 us |  7.6449 us |   459.717 us | 25.11 |    0.58 |
|            sum1000 |    49.569 us |  0.9791 us |  1.8390 us |    49.230 us |  2.74 |    0.16 |
|     'dummy Bubble' | 1,147.005 us | 19.3271 us | 23.0075 us | 1,140.297 us | 62.44 |    2.01 |
|     'kxb with var' |    52.599 us |  0.9308 us |  0.7772 us |    52.594 us |  2.86 |    0.06 |
| 'Dotnet kxb build' |    82.944 us |  1.5914 us |  1.6343 us |    82.776 us |  4.50 |    0.12 |
|  'dotnet Summ1000' |     5.224 us |  0.1013 us |  0.1084 us |     5.227 us |  0.29 |    0.01 |
================================================================================================