================================================================================================
14.05.2020. First measure. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

Nfun calculate
|                 Method |            Mean |         Error |        StdDev |
|----------------------- |----------------:|--------------:|--------------:|
|            'true calc' |     106.2942 ns |     1.5886 ns |     1.4860 ns |
|               '1 calc' |     107.7521 ns |     1.1806 ns |     1.1043 ns |
|            'text calc' |     109.8301 ns |     2.2918 ns |     2.1438 ns |
|          'bool[] calc' |     268.3129 ns |     5.3679 ns |     6.3901 ns |
|          'real[] calc' |     264.1778 ns |     5.3286 ns |     6.3434 ns |
|       'const kxb calc' |     396.1805 ns |     5.8745 ns |     5.4950 ns |
|  'array multiply calc' |   4,873.7614 ns |    97.4853 ns |   104.3081 ns |
|         'sum1000 calc' |  81,060.9229 ns | 1,019.3614 ns |   953.5113 ns |
|    'dummy bubble calc' | 710,476.9775 ns | 8,397.9111 ns | 6,556.5366 ns |
|    'kxb with var calc' |     515.0461 ns |     8.3396 ns |     7.8008 ns |
|      'dotnet kxb calc' |       0.7524 ns |     0.0529 ns |     0.0469 ns |
| 'dotnet summ1000 calc' |   5,128.2455 ns |    62.1911 ns |    51.9324 ns |

Nfun interptitate
|             Method |         Mean |      Error |     StdDev |       Median | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|-------------:|------:|--------:|
|               true |    18.378 us |  0.3591 us |  0.2999 us |    18.312 us |  1.00 |    0.00 |
|                  1 |    20.931 us |  0.4177 us |  1.1220 us |    20.607 us |  1.16 |    0.09 |
|               text |    24.556 us |  0.4434 us |  0.6069 us |    24.457 us |  1.34 |    0.04 |
|           'bool[]' |    44.142 us |  0.6593 us |  0.5844 us |    43.934 us |  2.40 |    0.05 |
|           'real[]' |    56.222 us |  1.0633 us |  0.9946 us |    55.978 us |  3.06 |    0.07 |
|        'const kxb' |    43.227 us |  0.6751 us |  0.6315 us |    43.115 us |  2.35 |    0.04 |
|   'array multiply' |   461.674 us |  8.6240 us |  7.6449 us |   459.717 us | 25.11 |    0.58 |
|            sum1000 |    49.569 us |  0.9791 us |  1.8390 us |    49.230 us |  2.74 |    0.16 |
|     'dummy Bubble' | 1,147.005 us | 19.3271 us | 23.0075 us | 1,140.297 us | 62.44 |    2.01 |
|     'kxb with var' |    52.599 us |  0.9308 us |  0.7772 us |    52.594 us |  2.86 |    0.06 |
| 'Dotnet kxb build' |    82.944 us |  1.5914 us |  1.6343 us |    82.776 us |  4.50 |    0.12 |
|  'dotnet Summ1000' |     5.224 us |  0.1013 us |  0.1084 us |     5.227 us |  0.29 |    0.01 |



================================================================================================
14.05.2020. Remove to arrays. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation


Nfun calculate
|                  Method |             Mean |          Error |         StdDev |   Ratio | RatioSD |
|------------------------ |-----------------:|---------------:|---------------:|--------:|--------:|
| 'dotnet [1.3000].SUM()' |    14,644.007 ns |    289.7852 ns |    322.0955 ns |   1.000 |    0.00 |
|             'true calc' |       108.942 ns |      2.1775 ns |      2.3299 ns |   0.007 |    0.00 |
|                '1 calc' |       107.120 ns |      2.2120 ns |      2.1725 ns |   0.007 |    0.00 |
|             'text calc' |       109.085 ns |      2.2437 ns |      2.7554 ns |   0.007 |    0.00 |
|           'bool[] calc' |       260.292 ns |      3.6770 ns |      3.2595 ns |   0.018 |    0.00 |
|           'real[] calc' |       261.599 ns |      5.2771 ns |      5.8655 ns |   0.018 |    0.00 |
|        'const kxb calc' |       200.080 ns |      2.8383 ns |      2.6549 ns |   0.014 |    0.00 |
|   'array multiply calc' |     3,142.772 ns |     35.4623 ns |     29.6126 ns |   0.215 |    0.00 |
|          'sum1000 calc' |    80,141.373 ns |  1,030.9828 ns |    913.9394 ns |   5.473 |    0.16 |
|     'dummy bubble calc' |   475,101.461 ns |  8,210.9865 ns |  6,410.5982 ns |  32.534 |    0.73 |
|       'everything calc' | 2,367,190.179 ns | 46,473.1347 ns | 41,197.2234 ns | 161.610 |    3.90 |
|     'kxb with var calc' |       320.091 ns |      3.7462 ns |      3.3209 ns |   0.022 |    0.00 |
|       'dotnet kxb calc' |         1.042 ns |      0.0604 ns |      0.0719 ns |   0.000 |    0.00 |

Nfun interptitate
|             Method |         Mean |      Error |     StdDev | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|------:|--------:|
|               true |    19.417 us |  0.3834 us |  0.9618 us |  1.00 |    0.00 |
|                  1 |    20.203 us |  0.3949 us |  0.3878 us |  1.06 |    0.03 |
|               text |    23.976 us |  0.3634 us |  0.3221 us |  1.26 |    0.04 |
|           'bool[]' |    44.027 us |  0.8572 us |  0.8803 us |  2.32 |    0.09 |
|           'real[]' |    56.417 us |  1.1132 us |  1.6317 us |  2.88 |    0.17 |
|        'const kxb' |    42.776 us |  0.6650 us |  0.5553 us |  2.26 |    0.06 |
|   'array multiply' |   452.732 us |  8.6226 us |  8.0656 us | 23.89 |    0.74 |
|            sum1000 |    47.284 us |  0.7193 us |  0.6729 us |  2.50 |    0.05 |
|     'dummy Bubble' | 1,128.447 us | 20.3420 us | 19.0279 us | 59.57 |    2.14 |
|     'kxb with var' |    51.434 us |  1.0281 us |  0.9617 us |  2.71 |    0.08 |
| 'Dotnet kxb build' |    83.425 us |  1.6657 us |  1.7823 us |  4.38 |    0.18 |
|  'dotnet Summ1000' |     4.859 us |  0.0961 us |  0.1215 us |  0.25 |    0.01 |

Nfun parser
|                  Method |        Mean |       Error |      StdDev | Ratio | RatioSD |
|------------------------ |------------:|------------:|------------:|------:|--------:|
| 'dotnet [1.1000].SUM()' |  4,125.4 ns |    60.94 ns |    54.02 ns |  1.00 |    0.00 |
|                    true |    657.4 ns |     9.32 ns |     7.78 ns |  0.16 |    0.00 |
|                       1 |    636.9 ns |    10.11 ns |     8.96 ns |  0.15 |    0.00 |
|                    text |    722.1 ns |     8.14 ns |     6.35 ns |  0.18 |    0.00 |
|                'bool[]' |  3,426.4 ns |    52.15 ns |    48.79 ns |  0.83 |    0.02 |
|                'real[]' |  3,222.9 ns |    62.00 ns |    54.96 ns |  0.78 |    0.02 |
|             'const kxb' |  1,770.3 ns |    23.72 ns |    22.18 ns |  0.43 |    0.01 |
|        'array multiply' | 18,829.3 ns |   257.17 ns |   227.98 ns |  4.57 |    0.10 |
|                 sum1000 |  2,505.8 ns |    38.16 ns |    53.50 ns |  0.61 |    0.02 |
|          'dummy Bubble' | 40,127.3 ns |   404.86 ns |   338.07 ns |  9.74 |    0.17 |
|              Everything | 75,894.0 ns | 1,504.25 ns | 1,407.07 ns | 18.42 |    0.44 |
|          'kxb with var' |  1,646.2 ns |    14.09 ns |    11.77 ns |  0.40 |    0.01 |
|      'Dotnet kxb build' | 75,751.8 ns | 1,262.55 ns | 1,685.46 ns | 18.53 |    0.49 |