================================================================================================
14.05.2020. First measure. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

Nfun calculate
|                 Method |            Mean |         Error |        StdDev |
|----------------------- |----------------:|--------------:|--------------:|
|            'true calc' |     106.2942 ns |     1.5886 ns |     1.4860 ns |
|               '1 calc' |     107.7521 ns |     1.1806 ns |     1.1043 ns |
|            'text calc' |     109.8301 ns |     2.2918 ns |     2.1438 ns |
|          'bool[] calc' |     268.3129 ns |     5.3679 ns |     6.3901 ns |
|          'real[] calc' |     264.1778 ns |     5.3286 ns |     6.3434 ns |
|       'const kxb calc' |     396.1805 ns |     5.8745 ns |     5.4950 ns |
|  'array multiply calc' |   4,873.7614 ns |    97.4853 ns |   104.3081 ns |
|         'sum1000 calc' |  81,060.9229 ns | 1,019.3614 ns |   953.5113 ns |
|    'dummy bubble calc' | 710,476.9775 ns | 8,397.9111 ns | 6,556.5366 ns |
|    'kxb with var calc' |     515.0461 ns |     8.3396 ns |     7.8008 ns |
|      'dotnet kxb calc' |       0.7524 ns |     0.0529 ns |     0.0469 ns |
| 'dotnet summ1000 calc' |   5,128.2455 ns |    62.1911 ns |    51.9324 ns |

Nfun interptitate
|             Method |         Mean |      Error |     StdDev |       Median | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|-------------:|------:|--------:|
|               true |    18.378 us |  0.3591 us |  0.2999 us |    18.312 us |  1.00 |    0.00 |
|                  1 |    20.931 us |  0.4177 us |  1.1220 us |    20.607 us |  1.16 |    0.09 |
|               text |    24.556 us |  0.4434 us |  0.6069 us |    24.457 us |  1.34 |    0.04 |
|           'bool[]' |    44.142 us |  0.6593 us |  0.5844 us |    43.934 us |  2.40 |    0.05 |
|           'real[]' |    56.222 us |  1.0633 us |  0.9946 us |    55.978 us |  3.06 |    0.07 |
|        'const kxb' |    43.227 us |  0.6751 us |  0.6315 us |    43.115 us |  2.35 |    0.04 |
|   'array multiply' |   461.674 us |  8.6240 us |  7.6449 us |   459.717 us | 25.11 |    0.58 |
|            sum1000 |    49.569 us |  0.9791 us |  1.8390 us |    49.230 us |  2.74 |    0.16 |
|     'dummy Bubble' | 1,147.005 us | 19.3271 us | 23.0075 us | 1,140.297 us | 62.44 |    2.01 |
|     'kxb with var' |    52.599 us |  0.9308 us |  0.7772 us |    52.594 us |  2.86 |    0.06 |
| 'Dotnet kxb build' |    82.944 us |  1.5914 us |  1.6343 us |    82.776 us |  4.50 |    0.12 |
|  'dotnet Summ1000' |     5.224 us |  0.1013 us |  0.1084 us |     5.227 us |  0.29 |    0.01 |



================================================================================================
14.05.2020. Remove to arrays. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation


Nfun calculate
|                 Method |            Mean |         Error |         StdDev |          Median |
|----------------------- |----------------:|--------------:|---------------:|----------------:|
|            'true calc' |     122.4437 ns |     6.8582 ns |     19.3437 ns |     115.1182 ns |
|               '1 calc' |     117.8947 ns |     4.4765 ns |     12.4044 ns |     115.5950 ns |
|            'text calc' |     109.1231 ns |     2.2674 ns |      6.2831 ns |     107.1428 ns |
|          'bool[] calc' |     266.1117 ns |     4.7127 ns |      4.4083 ns |     266.4846 ns |
|          'real[] calc' |     269.5174 ns |     5.4538 ns |      7.4652 ns |     268.4808 ns |
|       'const kxb calc' |     214.4641 ns |     2.3141 ns |      2.1646 ns |     214.2299 ns |
|  'array multiply calc' |   3,159.4506 ns |    59.8734 ns |     64.0639 ns |   3,158.3475 ns |
|         'sum1000 calc' |  81,904.5227 ns | 1,627.2251 ns |  1,998.3786 ns |  82,573.1079 ns |
|    'dummy bubble calc' | 483,231.0547 ns | 9,530.1250 ns | 17,426.3725 ns | 479,761.0352 ns |
|    'kxb with var calc' |     317.9094 ns |     6.3884 ns |      6.2742 ns |     316.1467 ns |
|      'dotnet kxb calc' |       0.7630 ns |     0.0512 ns |      0.0870 ns |       0.7564 ns |
| 'dotnet summ1000 calc' |   5,322.2341 ns |   103.3251 ns |    148.1858 ns |   5,359.5589 ns |


Nfun interptitate
|             Method |         Mean |      Error |     StdDev | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|------:|--------:|
|               true |    19.417 us |  0.3834 us |  0.9618 us |  1.00 |    0.00 |
|                  1 |    20.203 us |  0.3949 us |  0.3878 us |  1.06 |    0.03 |
|               text |    23.976 us |  0.3634 us |  0.3221 us |  1.26 |    0.04 |
|           'bool[]' |    44.027 us |  0.8572 us |  0.8803 us |  2.32 |    0.09 |
|           'real[]' |    56.417 us |  1.1132 us |  1.6317 us |  2.88 |    0.17 |
|        'const kxb' |    42.776 us |  0.6650 us |  0.5553 us |  2.26 |    0.06 |
|   'array multiply' |   452.732 us |  8.6226 us |  8.0656 us | 23.89 |    0.74 |
|            sum1000 |    47.284 us |  0.7193 us |  0.6729 us |  2.50 |    0.05 |
|     'dummy Bubble' | 1,128.447 us | 20.3420 us | 19.0279 us | 59.57 |    2.14 |
|     'kxb with var' |    51.434 us |  1.0281 us |  0.9617 us |  2.71 |    0.08 |
| 'Dotnet kxb build' |    83.425 us |  1.6657 us |  1.7823 us |  4.38 |    0.18 |
|  'dotnet Summ1000' |     4.859 us |  0.0961 us |  0.1215 us |  0.25 |    0.01 |