================================================================================================
14.05.2020. First measure. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

Nfun interptitate
|             Method |         Mean |      Error |     StdDev |       Median | Ratio | RatioSD |
|------------------- |-------------:|-----------:|-----------:|-------------:|------:|--------:|
|               true |    18.378 us |  0.3591 us |  0.2999 us |    18.312 us |  1.00 |    0.00 |
|                  1 |    20.931 us |  0.4177 us |  1.1220 us |    20.607 us |  1.16 |    0.09 |
|               text |    24.556 us |  0.4434 us |  0.6069 us |    24.457 us |  1.34 |    0.04 |
|           'bool[]' |    44.142 us |  0.6593 us |  0.5844 us |    43.934 us |  2.40 |    0.05 |
|           'real[]' |    56.222 us |  1.0633 us |  0.9946 us |    55.978 us |  3.06 |    0.07 |
|        'const kxb' |    43.227 us |  0.6751 us |  0.6315 us |    43.115 us |  2.35 |    0.04 |
|   'array multiply' |   461.674 us |  8.6240 us |  7.6449 us |   459.717 us | 25.11 |    0.58 |
|            sum1000 |    49.569 us |  0.9791 us |  1.8390 us |    49.230 us |  2.74 |    0.16 |
|     'dummy Bubble' | 1,147.005 us | 19.3271 us | 23.0075 us | 1,140.297 us | 62.44 |    2.01 |
|     'kxb with var' |    52.599 us |  0.9308 us |  0.7772 us |    52.594 us |  2.86 |    0.06 |
| 'Dotnet kxb build' |    82.944 us |  1.5914 us |  1.6343 us |    82.776 us |  4.50 |    0.12 |
|  'dotnet Summ1000' |     5.224 us |  0.1013 us |  0.1084 us |     5.227 us |  0.29 |    0.01 |


================================================================================================
14.05.2020. Remove to arrays. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

Nfun update
|                  Method |        Mean |     Error |    StdDev | Ratio |
|------------------------ |------------:|----------:|----------:|------:|
| 'dotnet [1.1000].SUM()' | 4,345.90 ns | 71.322 ns | 66.714 ns |  1.00 |
|             'true calc' |    76.73 ns |  1.533 ns |  1.882 ns |  0.02 |
|        'const kxb calc' |   139.67 ns |  2.767 ns |  2.842 ns |  0.03 |
|     'kxb with var calc' |   132.85 ns |  2.579 ns |  2.759 ns |  0.03 |

Nfun calculate
|                  Method |              Mean |          Error |         StdDev |            Median |   Ratio | RatioSD |
|------------------------ |------------------:|---------------:|---------------:|------------------:|--------:|--------:|
| 'dotnet [1.3000].SUM()' |    14,937.4103 ns |    549.6399 ns |  1,594.6051 ns |    14,125.3288 ns |   1.000 |    0.00 |
|             'true calc' |        77.9145 ns |      1.0542 ns |      0.8231 ns |        78.1826 ns |   0.005 |    0.00 |
|                '1 calc' |        79.5599 ns |      1.6406 ns |      2.0748 ns |        79.8897 ns |   0.005 |    0.00 |
|             'text calc' |        78.3792 ns |      1.3498 ns |      1.2626 ns |        78.3780 ns |   0.005 |    0.00 |
|           'bool[] calc' |       227.2066 ns |      4.3118 ns |      4.0333 ns |       228.1639 ns |   0.014 |    0.00 |
|           'real[] calc' |       234.0822 ns |      2.9444 ns |      2.6101 ns |       234.1679 ns |   0.014 |    0.00 |
|        'const kxb calc' |       136.0582 ns |      2.7267 ns |      3.8225 ns |       134.9564 ns |   0.009 |    0.00 |
|   'array multiply calc' |     2,641.6138 ns |     40.5581 ns |     37.9381 ns |     2,645.6768 ns |   0.163 |    0.02 |
|          'sum1000 calc' |    80,628.7354 ns |  1,451.9759 ns |  1,287.1388 ns |    80,371.9666 ns |   4.915 |    0.52 |
|     'dummy bubble calc' |   430,331.1711 ns |  3,795.8208 ns |  3,169.6823 ns |   431,960.3516 ns |  25.900 |    2.55 |
|       'everything calc' | 1,865,202.2005 ns | 34,631.3541 ns | 32,394.1901 ns | 1,866,125.0000 ns | 115.174 |   12.56 |
|     'kxb with var calc' |       259.9245 ns |      5.2277 ns |      6.6114 ns |       259.6164 ns |   0.017 |    0.00 |
|       'dotnet kxb calc' |         0.7186 ns |      0.0382 ns |      0.0319 ns |         0.7360 ns |   0.000 |    0.00 |


Nfun interptitate
|                  Method |         Mean |      Error |      StdDev |       Median |  Ratio | RatioSD |
|------------------------ |-------------:|-----------:|------------:|-------------:|-------:|--------:|
| 'dotnet [1.1000].SUM()' |     4.962 us |  0.0951 us |   0.0977 us |     4.964 us |   1.00 |    0.00 |
|                    true |    17.551 us |  0.3383 us |   0.3896 us |    17.511 us |   3.54 |    0.08 |
|                       1 |    19.807 us |  0.3811 us |   0.4078 us |    19.721 us |   3.99 |    0.11 |
|                    text |    23.068 us |  0.3792 us |   0.3724 us |    22.951 us |   4.65 |    0.13 |
|                'bool[]' |    42.507 us |  0.8255 us |   0.8833 us |    42.178 us |   8.57 |    0.23 |
|                'real[]' |    55.457 us |  1.1073 us |   1.9968 us |    55.066 us |  11.01 |    0.45 |
|             'const kxb' |    39.456 us |  0.7840 us |   2.1196 us |    38.813 us |   8.51 |    0.29 |
|        'array multiply' |   401.989 us |  5.0501 us |   4.7239 us |   400.898 us |  80.98 |    1.84 |
|                 sum1000 |    42.091 us |  0.7757 us |   0.7256 us |    41.777 us |   8.48 |    0.20 |
|          'dummy Bubble' | 1,092.797 us | 21.6238 us |  34.9183 us | 1,082.635 us | 221.17 |   10.17 |
|              Everything | 2,254.853 us | 44.8492 us | 122.0155 us | 2,216.010 us | 469.66 |   30.07 |
|          'kxb with var' |    46.871 us |  0.9361 us |   2.2428 us |    45.996 us |   9.40 |    0.42 |
|      'Dotnet kxb build' |    73.337 us |  1.3615 us |   1.1369 us |    73.414 us |  14.81 |    0.35 |



Nfun parser
|                  Method |        Mean |       Error |      StdDev | Ratio | RatioSD |
|------------------------ |------------:|------------:|------------:|------:|--------:|
| 'dotnet [1.1000].SUM()' |  4,125.4 ns |    60.94 ns |    54.02 ns |  1.00 |    0.00 |
|                    true |    657.4 ns |     9.32 ns |     7.78 ns |  0.16 |    0.00 |
|                       1 |    636.9 ns |    10.11 ns |     8.96 ns |  0.15 |    0.00 |
|                    text |    722.1 ns |     8.14 ns |     6.35 ns |  0.18 |    0.00 |
|                'bool[]' |  3,426.4 ns |    52.15 ns |    48.79 ns |  0.83 |    0.02 |
|                'real[]' |  3,222.9 ns |    62.00 ns |    54.96 ns |  0.78 |    0.02 |
|             'const kxb' |  1,770.3 ns |    23.72 ns |    22.18 ns |  0.43 |    0.01 |
|        'array multiply' | 18,829.3 ns |   257.17 ns |   227.98 ns |  4.57 |    0.10 |
|                 sum1000 |  2,505.8 ns |    38.16 ns |    53.50 ns |  0.61 |    0.02 |
|          'dummy Bubble' | 40,127.3 ns |   404.86 ns |   338.07 ns |  9.74 |    0.17 |
|              Everything | 75,894.0 ns | 1,504.25 ns | 1,407.07 ns | 18.42 |    0.44 |
|          'kxb with var' |  1,646.2 ns |    14.09 ns |    11.77 ns |  0.40 |    0.01 |
|      'Dotnet kxb build' | 75,751.8 ns | 1,262.55 ns | 1,685.46 ns | 18.53 |    0.49 |


