================================================================================================
18.05.2020. First measure. 0.7.9. 
i7 8th. xiaomi mi pro.
.NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT; GC = Concurrent Workstation

NFun update
|                  Method |        Mean |     Error |    StdDev | Ratio |
|------------------------ |------------:|----------:|----------:|------:|
| 'dotnet [1.1000].SUM()' | 4,809.11 ns | 80.193 ns | 75.013 ns |  1.00 |
|             'true calc' |    71.86 ns |  1.467 ns |  3.029 ns |  0.02 |
|        'const kxb calc' |   119.32 ns |  1.733 ns |  1.447 ns |  0.02 |
|     'kxb with var calc' |   118.61 ns |  1.403 ns |  1.378 ns |  0.02 |


NFun calculate
|                  Method |              Mean |          Error |         StdDev |   Ratio | RatioSD |
|------------------------ |------------------:|---------------:|---------------:|--------:|--------:|
| 'dotnet [1.1000].SUM()' |    12,704.4152 ns |    207.9027 ns |    447.5324 ns |   1.000 |    0.00 |
|             'true calc' |        68.8130 ns |      0.8989 ns |      0.7968 ns |   0.005 |    0.00 |
|                '1 calc' |        65.7161 ns |      0.9974 ns |      0.8328 ns |   0.005 |    0.00 |
|             'text calc' |        68.8641 ns |      1.0767 ns |      1.0071 ns |   0.005 |    0.00 |
|           'bool[] calc' |       196.8111 ns |      2.9589 ns |      2.7677 ns |   0.015 |    0.00 |
|           'real[] calc' |       195.0571 ns |      1.4124 ns |      1.2521 ns |   0.015 |    0.00 |
|        'const kxb calc' |       120.1223 ns |      2.4145 ns |      2.6838 ns |   0.009 |    0.00 |
|   'array multiply calc' |     2,269.8011 ns |     32.4154 ns |     28.7354 ns |   0.178 |    0.01 |
|          'sum1000 calc' |    67,976.9076 ns |    638.7123 ns |    597.4519 ns |   5.322 |    0.23 |
|     'dummy bubble calc' |   378,383.5221 ns |  4,918.5117 ns |  4,600.7789 ns |  29.627 |    1.37 |
|       'everything calc' | 1,674,291.1458 ns | 20,331.9631 ns | 19,018.5309 ns | 131.097 |    6.02 |
|     'kxb with var calc' |       233.4112 ns |      2.5894 ns |      2.4222 ns |   0.018 |    0.00 |
|       'dotnet kxb calc' |         0.6266 ns |      0.0234 ns |      0.0358 ns |   0.000 |    0.00 |


NFun interptitate
|                  Method |         Mean |      Error |     StdDev |  Ratio | RatioSD |
|------------------------ |-------------:|-----------:|-----------:|-------:|--------:|
| 'dotnet [1.1000].SUM()' |     4.986 us |  0.0332 us |  0.0294 us |   1.00 |    0.00 |
|                    true |    15.620 us |  0.3024 us |  0.2829 us |   3.13 |    0.06 |
|                       1 |    17.296 us |  0.1447 us |  0.1283 us |   3.47 |    0.04 |
|                    text |    20.019 us |  0.1642 us |  0.1536 us |   4.02 |    0.04 |
|                'bool[]' |    37.272 us |  0.4526 us |  0.4233 us |   7.48 |    0.07 |
|                'real[]' |    47.041 us |  0.4696 us |  0.4162 us |   9.43 |    0.09 |
|             'const kxb' |    36.773 us |  0.5050 us |  0.3943 us |   7.37 |    0.08 |
|        'array multiply' |   381.543 us |  2.7732 us |  2.5941 us |  76.50 |    0.67 |
|                 sum1000 |    39.813 us |  0.4780 us |  0.4238 us |   7.99 |    0.10 |
|          'dummy Bubble' |   952.751 us | 10.7722 us | 10.0764 us | 190.90 |    2.47 |
|              Everything | 1,995.984 us | 18.8291 us | 16.6915 us | 400.32 |    4.13 |
|          'kxb with var' |    43.435 us |  0.7491 us |  0.7007 us |   8.71 |    0.15 |
|      'Dotnet kxb build' |    75.398 us |  1.3984 us |  3.2962 us |  15.33 |    0.49 |


NFun parser
|                  Method |        Mean |       Error |      StdDev | Ratio | RatioSD |
|------------------------ |------------:|------------:|------------:|------:|--------:|
| 'dotnet [1.1000].SUM()' |  5,016.1 ns |    57.71 ns |    45.06 ns |  1.00 |    0.00 |
|                    true |    648.3 ns |     9.72 ns |     9.10 ns |  0.13 |    0.00 |
|                       1 |    629.9 ns |     8.13 ns |     7.21 ns |  0.13 |    0.00 |
|                    text |    694.0 ns |     4.74 ns |     4.43 ns |  0.14 |    0.00 |
|                'bool[]' |  3,234.7 ns |    33.37 ns |    31.21 ns |  0.65 |    0.01 |
|                'real[]' |  2,976.5 ns |    30.26 ns |    26.83 ns |  0.59 |    0.01 |
|             'const kxb' |  1,672.5 ns |    19.28 ns |    18.04 ns |  0.33 |    0.00 |
|        'array multiply' | 17,811.9 ns |   347.92 ns |   702.82 ns |  3.52 |    0.16 |
|                 sum1000 |  2,415.5 ns |    48.28 ns |    90.69 ns |  0.49 |    0.02 |
|          'dummy Bubble' | 36,441.0 ns |   317.37 ns |   296.87 ns |  7.26 |    0.06 |
|              Everything | 78,128.7 ns | 1,550.71 ns | 2,414.26 ns | 15.46 |    0.47 |
|          'kxb with var' |  1,613.9 ns |    15.02 ns |    14.05 ns |  0.32 |    0.00 |
|      'Dotnet kxb build' | 71,720.6 ns | 1,150.73 ns | 1,076.40 ns | 14.28 |    0.33 |





