<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

      <IsPackable>false</IsPackable>

      <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun\NFun.csproj" />
    </ItemGroup>

</Project>
