<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.2.1</PackageVersion>
    <Version>1.2.1</Version>
    <LangVersion>10</LangVersion>
    <Title>NFun</Title>
    <Authors>tmteam</Authors>
    <Description>Expressions Evaluator for .NET</Description>
    <Copyright>Copyright 2026</Copyright>
    <PackageProjectUrl>https://github.com/tmteam/NFun</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/tmteam/NFun</RepositoryUrl>
    <PackageTags>expression-evaluator scripting type-inference optional-types named-types</PackageTags>
    <PackageReleaseNotes>v1.2.1: explicit numeric narrowing family — toByte/toInt16/toUint32/... plus toXxxWrap (two's-complement) and toXxxClamp (saturating) variants for all fixed-width int types; toReal; toFloat32/toFloat64 under the float-family dialect. Overflow semantics live in the function name, independent of the dialect overflow flag: `counter:byte = (counter + 1).toByte()`. Function-name aliases mirror type-keyword aliases (toByte≡toUint8, toInt≡toInt32, toUint≡toUint32).</PackageReleaseNotes>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NFunKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NFun.nuspec"/>
    <PackageReference Include="IndexRange" Version="1.0.2"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <None Update="Functions\GenericSwitchFunctionsGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericSwitchFunctionsGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions\GenericSwitchFunctionsGenerated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenericSwitchFunctionsGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
    <None Include="nuget-readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
