<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.2.2</PackageVersion>
    <Version>1.2.2</Version>
    <LangVersion>10</LangVersion>
    <Title>NFun</Title>
    <Authors>tmteam</Authors>
    <Description>Expressions Evaluator for .NET</Description>
    <Copyright>Copyright 2026</Copyright>
    <PackageProjectUrl>https://github.com/tmteam/NFun</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/tmteam/NFun</RepositoryUrl>
    <PackageTags>expression-evaluator scripting type-inference optional-types named-types</PackageTags>
    <PackageReleaseNotes>v1.2.2: type-inference correctness release. Fixed generic-identity conflation in user functions with multiple independent type params (f(a,b)={p=a[0],q=b[0]} now infers {p:Real;q:Char} instead of {p:Any;q:Any}; also removes a silent Int32→Real coercion). Integer division `//` now respects the overflow dialect: MIN // -1 throws under Checked (default) and wraps under Unchecked at every width; `%` never overflows (MIN % -1 = 0 consistently). Fun-argument variance corrected in constraint propagation. Several type-solver soundness fixes (F-bound field checking depth, canonical optional forms) and a large internal hardening pass: ~200 new algebra-law and regression tests.</PackageReleaseNotes>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NFunKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NFun.nuspec"/>
    <PackageReference Include="IndexRange" Version="1.0.2"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <None Update="Functions\GenericSwitchFunctionsGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericSwitchFunctionsGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions\GenericSwitchFunctionsGenerated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenericSwitchFunctionsGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
    <None Include="nuget-readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
