<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>1.2.0</Version>
    <LangVersion>10</LangVersion>
    <Title>NFun</Title>
    <Authors>tmteam</Authors>
    <Description>Expressions Evaluator for .NET</Description>
    <Copyright>Copyright 2026</Copyright>
    <PackageProjectUrl>https://github.com/tmteam/NFun</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/tmteam/NFun</RepositoryUrl>
    <PackageTags>expression-evaluator scripting type-inference optional-types named-types</PackageTags>
    <PackageReleaseNotes>v1.2.0: IEEE 754 float family — new opt-in dialect setting FloatFamilySupport.Float32AndFloat64 adds the `float32` type (System.Single) and the `float64` alias for `real`; real literals and math built-ins (`/`, sqrt, sin, ...) become generic over [float32..real] and resolve to float32 in float32 context. Added int8 (sbyte) type support. Fixed type inference for inline struct arrays with optional narrowing numeric fields (e.g. `arr:{v:float32?}[] = [{v=1.5}, {v=none}]`). Internal function-registry rework: faster overload lookup without per-call string allocation.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NFunKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NFun.nuspec"/>
    <PackageReference Include="IndexRange" Version="1.0.2"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <None Update="Functions\GenericSwitchFunctionsGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericSwitchFunctionsGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions\GenericSwitchFunctionsGenerated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenericSwitchFunctionsGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
    <None Include="nuget-readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
