<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Funny</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NFun" Version="0.0.42" />
    </ItemGroup>

</Project>
