|****************************************
| TEST toposort  
| TAGS user-function array reqursion lambda                         
|************************  

#Graph:
#    10--11-------12--------13 
#    /     \     /            \
#1--2--3---4---5---6---7---8---9      
#       \                       \
#        14--15-----------------16---17 

mutable a:int[]

#graph edges from-[to]
graph = [[1],[2],[3,10],[4,14],[5],[6,12],[7],[8],[9],[16],[11],[4,12],[13],[9],[15],[16],[17]]

#expected sort order
order = [1,2,3,10,11,4,5,6,7,8,12,13,9,14,15,16,17]

dfs(graph, , i) 
	=  



dfs(graph) = dfs(graph, graph.count().repeat(false),0) 


