<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <AssemblyName>NFun.UnitTests</AssemblyName>

        <RootNamespace>NFun.UnitTests</RootNamespace>

        <LangVersion>10</LangVersion>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFun.TestTools\NFun.TestTools.csproj" />
    </ItemGroup>

</Project>
