<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun.Fuspec\NFun.Fuspec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConsoleWriter.cs" />
      <Compile Remove="Program.cs" />
      <Compile Remove="Statistic.cs" />
      <Compile Remove="TestCaseResult.cs" />
      <Compile Remove="TestHandler.cs" />
      <Compile Remove="TypeAndValuesException.cs" />
    </ItemGroup>

</Project>
