<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NFun.CompareToOthers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.88"/>
        <PackageReference Include="IronPython" Version="2.7.11-candidate1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFun\NFun.csproj"/>
    </ItemGroup>

</Project>
