|****************************************
| TEST apply real array step initialization
| TAGS apply array                         
|************************  
  a:real; b:real; c:real
  r:real[]   = [a..b..c]     
|------------------
| set a:1.0, b:3.0, c:1.0
| check r:[1.0,2.0,3.0]
| set a:1.0, b:3.0, c:0.5
| check r:[1.0,1.5,2.0, 2.5,3.0]
| set a:1.0, b:3.0, c:10.0
| check r:[1.0]




|****************************************
| TEST int array index
| TAGS array
|************************  
| out y:int 
|------------------
	a:int[]; b:int                         
	y = a[b]
|------------------
| set a:[1], b:0
| check y: 1
| set a:[1,2,3], b:0
| check y: 1
| set a:[1,2], b:1
| check y: 2
| set a:[1,2,3,4], b:2
| check y: 4





|****************************************
| TEST real array index
| TAGS array
|************************  
| out y:real 
|------------------
	a:real[]; b:int                         
	y = a[b]
|------------------
| set a:[1.0], b:0
| check y: 1.0
| set a:[1.0,2.0,3.0], b:0
| check y: 1.0
| set a:[1.0,2.0], b:1
| check y: 2.0
| set a:[1.0,2.0,3.0,4.0], b:2
| check y: 4.0





|****************************************
| TEST nested array index
| TAGS array
|************************
   e = [[1,2],[3,4],[5]]
   results 
   		= [
   				e[0] == [1,2],
   				e[1] == [3,4],
   				e[2] == [5],
   				[e,e,e][0][0] == [1,2],
   				[e,e,e][1][1] == [3,4],
				[e,e,e][2][2] != [3,4]
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST int array slice
| TAGS array
|************************
   results 
   		= [
   				[1,2,3,4][::]==[1,2,3,4],
				[1,2,3,4][:]==[1,2,3,4],
   				[1,2,3,4][1:3]==[2,3],
   				[1,2,3,4][2:3]!=[2,3],
   				[1,2,3,4][:4] == [1,2,3,4],
   				[1,2,3,4][:3] == [1,2,3],
   				[1..10][:8:2] == [1,3,4,6,8]
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST text slice
| TAGS array text
|************************
   results 
   		= [
   				'mama'[::]=='mama',
   				'mama'[:]=='mama',
   				'mama'[1:3]=='am',
   				'mama'[:4] == 'mama',
   				'mama'[:3] == 'mam',
   				'mama'[:3] != 'spunge bob',
   				'superkeksik'[:8:2] == 'spres'
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST int array in
| TAGS array in
|************************
  results 
   		= [
   				1 in [1,2,3,4],
   				2 in [2,3],
   				not 5 in [1,2,3,4],
   				3 in [1..10][:8:2]
		].all(r->r)
|------------------
| check results: true



|****************************************
| TEST var type array
| TAGS array anything
|************************
  i:int
  t:text
  r:real
  a:anything

  j:anything[] = [i,t,r,a]
|------------------
| set i:1, t:'vasa', r:4.0, a: 'yeah'
| check j:[1, 'vasa', 4.0, 'yeah']
| set i:7, t:'', r:4.0, a: 42
| check j:[7, '', 4.0, 42]











