|****************************************
| TEST apply real array step initialization
| TAGS apply array                         
|************************  
  a:real; b:real; c:real
  r:real[]   = [a..b..c]     
|------------------
| set a:1.0, b:3.0, c:1.0
| check r:[1.0,2.0,3.0]
| set a:1.0, b:3.0, c:0.5
| check r:[1.0,1.5,2.0, 2.5,3.0]
| set a:1.0, b:3.0, c:10.0
| check r:[1.0]




|****************************************
| TEST int array index
| TAGS array
|************************  
| out y:int 
|------------------
	a:int[]; b:int                         
	y = a[b]
|------------------
| set a:[1], b:0
| check y: 1
| set a:[1,2,3], b:0
| check y: 1
| set a:[1,2], b:1
| check y: 2
| set a:[1,2,3,4], b:2
| check y: 4





|****************************************
| TEST real array index
| TAGS array
|************************  
| out y:real 
|------------------
	a:real[]; b:int                         
	y = a[b]
|------------------
| set a:[1.0], b:0
| check y: 1.0
| set a:[1.0,2.0,3.0], b:0
| check y: 1.0
| set a:[1.0,2.0], b:1
| check y: 2.0
| set a:[1.0,2.0,3.0,4.0], b:2
| check y: 4.0





|****************************************
| TEST nested array index
| TAGS array
|************************
   e = [[1,2],[3,4],[5]]
   results 
   		= [
   				e[0] == [1,2],
   				e[1] == [3,4],
   				e[2] == [5],
   				[e,e,e][0][0] == [1,2],
   				[e,e,e][1][1] == [3,4],
				[e,e,e][2][2] != [3,4]
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST int array slice
| TAGS array
|************************
   results 
   		= [
   				[1,2,3,4][::]==[1,2,3,4],
				[1,2,3,4][:]==[1,2,3,4],
   				[1,2,3,4][1:3]==[2,3],
   				[1,2,3,4][2:3]!=[2,3],
   				[1,2,3,4][:4] == [1,2,3,4],
   				[1,2,3,4][:3] == [1,2,3],
   				[1..10][:8:2] == [1,3,4,6,8]
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST text slice
| TAGS array text
|************************
   results 
   		= [
   				'mama'[::]=='mama',
   				'mama'[:]=='mama',
   				'mama'[1:2]=='am',
   				'mama'[:3] == 'mama',
   				'mama'[:2] == 'mam',
   				'mama'[:1] != 'spunge bob',
   				'superkeksik'[:8:2] == 'spres'
		].all(r->r)
|------------------
| check results: true





|****************************************
| TEST int array in
| TAGS array in
|************************
  results 
   		= [
   				1 in [1,2,3,4],
   				2 in [2,3],
   				not 5 in [1,2,3,4],
   				3 in [1..10][:8:2]
		].all(r->r)
|------------------
| check results: true



|****************************************
| TEST var type array
| TAGS array anything
|************************
  i:int
  t:text
  r:real
  a:anything

  j:anything[] = [i,t,r,a]
|------------------
| set i:1, t:'vasa', r:4.0, a: 'yeah'
| check j:[1, 'vasa', 4.0, 'yeah']
| set i:7, t:'', r:4.0, a: 42
| check j:[7, '', 4.0, 42]








|****************************************
| TEST apply int array initialization  
| TAGS apply array                         
|************************  
  i16:int16[] = [a..b]     
  i32:int32[] = [a..b]     
  i64:int64[] = [a..b]     
  
  u8:uint8[]   = [a..b]     
  u16:uint16[] = [a..b]     
  u32:uint32[] = [a..b]    
  u64:uint64[] = [a..b]    
  
  r:real[] = [a..b] 
|---------------------
| set a:1, b:3
| check i16:[1,2,3], i32:[1,2,3], i64:[1,2,3], u8:[1,2,3], u16:[1,2,3], u32:[1,2,3], u64:[1,2,3], r:[1.0,2.0,3.0]
| set a:0, b:1
| check i16:[0,1], i32:[0,1], i64:[0,1], u8:[0,1], u16:[0,1], u32:[0,1], u64:[0,1], r:[0.0,1.0]
| set a:5, b:5
| check i16:[5], i32:[5], i64:[5], u8:[5], u16:[5], u32:[5], u64:[5], r:[5.0]






|****************************************
| TEST apply int array step initialization
| TAGS apply array                         
|************************  
  a:int; b:int; c:int
  i16:int16[] = [a..b..c]     
  i32:int32[] = [a..b..c]     
  i64:int64[] = [a..b..c]     
  
  u8:uint8[]   = [a..b..c]     
  u16:uint16[] = [a..b..c]     
  u32:uint32[] = [a..b..c]    
  u64:uint64[] = [a..b..c]    
  
  r:real[] = [a..b..c] 
|---------------------
| set a:1, b:3, c:1
| check i16:[1,2,3], i32:[1,2,3], i64:[1,2,3], u8:[1,2,3], u16:[1,2,3], u32:[1,2,3], u64:[1,2,3], r:[1.0,2.0,3.0]
| set a:0, b:1, c:1
| check i16:[0,1], i32:[0,1], i64:[0,1], u8:[0,1], u16:[0,1], u32:[0,1], u64:[0,1], r:[0.0,1.0]
| set a:5, b:5, c:1
| check i16:[5], i32:[5], i64:[5], u8:[5], u16:[5], u32:[5], u64:[5], r:[5.0]
| set a:1, b:3, c:2
| check i16:[1,3], i32:[1,3], i64:[1,3], u8:[1,3], u16:[1,3], u32:[1,3], u64:[1,3], r:[1.0,3.0]
| set a:1, b:7, c:5
| check i16:[5], i32:[5], i64:[5], u8:[5], u16:[5], u32:[5], u64:[5], r:[5.0]





|****************************************
| TEST apply array constant  
| TAGS apply array constant                         
|************************  
  i16:int16[] = [1,2,3]     
  i32:int32[] = [1,2,3]     
  i64:int64[] = [1,2,3]     
  
  u8:uint8[]   = [1,2,3]     
  u16:uint16[] = [1,2,3]     
  u32:uint32[] = [1,2,3]    
  u64:uint64[] = [1,2,3]    
  
  ri:real[] = [1,2,3]    
  r:real[] = [1.0,2.0,3.0]    
  t:text[] = ['a1','a2','a3']    
  b:bool[] = [true,true, false] 
|---------------------
| check i16:[1,2,3], i32:[1,2,3], i64:[1,2,3], u8:[1,2,3], u16:[1,2,3], u32:[1,2,3], u64:[1,2,3], ri:[1.0,2.0,3.0], r:[1.0,2.0,3.0], t:['a1','a2','a3'], b:[true,true,false]
