|****************************************
| TEST Int bitwise or and xor  
| TAGS bitwise                         
|************************  
  ori :int = a |  b
  andi:int = a &  b
  xori:int = a ^  b
|---------------------
| set a:1, b:1
| check ori:1; andi:1, xori:0
| set a:3, b:2
| check ori:3; andi:2, xori:1
| set a:2, b:3
| check ori:3; andi:2, xori:1
| set a:2, b:3
| check ori:3; andi:2, xori:1




|****************************************
| TEST Int Shiftleft  
| TAGS Bitwise                         
|************************  
  shli:int = a << b
|---------------------
| set a:1, b:1
| check shli:3
| set a:3, b:2
| check shli:24
| set a:2, b:3
| check shli:32
| set a:4, b:3
| check shli:64




|****************************************
| TEST Int Shiftright  
| TAGS Bitwise                         
|************************  
  shri:int = a >> b
|---------------------
| set a:2, b:1
| check shri:1
| set a:4, b:1
| check shri:2
| set a:4, b:2
| check shri:1
| set a:6, b:1
| check shri:3



|****************************************
| TEST Int bitinverse  
| TAGS Bitwise                         
|************************  
  a:int
  i:int = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:3
| check i:3
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200
| set a:300
| check i:300





|****************************************
| TEST UInt32 bitinverse  
| TAGS Bitwise                         
|************************  
  a:uint32
  i:uint32 = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200
| set a:300
| check i:300




|****************************************
| TEST UInt16 bitinverse  
| TAGS Bitwise                         
|************************  
  a:uint16
  i:uint16 = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200


|****************************************
| TEST UInt64 bitinverse  
| TAGS Bitwise                         
|************************  
  a:uint64
  i:uint64 = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200




|****************************************
| TEST Int64 bitinverse  
| TAGS Bitwise                         
|************************  
  a:int64
  i:int64 = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:3
| check i:3
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200




|****************************************
| TEST Int16 bitinverse  
| TAGS Bitwise                         
|************************  
  a:int16
  i:int16 = ~~a 
|---------------------
| set a:1
| check i:1
| set a:2
| check i:2
| set a:3
| check i:3
| set a:7
| check i:7
| set a:8
| check i:8
| set a:100
| check i:100
| set a:200
| check i:200
| set a:300
| check i:300
