|****************************************
| TEST cos sin abs   
| TAGS built-in-function
|************************  
| in   x:real
| out  z:bool 
|------------------------
  y = x.cos()**2 + x.sin()**2
  z = (y-1).abs() < 0.001
|---------------------
| set  x:-0.2
| check z: true
| set  x:3
| check z: true



|****************************************
| TEST cos sin tan   
| TAGS built-in-function
|************************  
| in x:real
| out  ycos:real, ysin: real, ytan: real 
|------------------------
  ycos = x.cos()
  ysin = x.cos()
  ytan = x.tan()
|---------------------
| set  x:0
| check ycos: 1, ysin: 0, ytan:0



|****************************************
| TEST flat   
| TAGS built-in-function
|************************  
| out  iflat:real[], tflat:text 
|------------------------
 tflat = ['hi',' ','my name', ' is', ' fun'].flat()
 iflat = [[0,1],[2,3],[4,5],[6]].flat()
|---------------------
| check iflat:[0,1,2,3,4,5,6], tflat:['hi my name is fun']


