|****************************************
| TEST less int constant  
| TAGS int constant less compare                         
|************************
  t1 = 0<1
  t2 = 1<2
  t3 = -1<1
  t4 = -2< -1
  
  f1 = 1<0
  f2 = 2<1
  f3 =  1< -1
  f4 = -1< -2
|---------------------
| check t1:true,t2:true,t3:true,t4:true, f1:false,f2:false,f3:false,f4:false


|****************************************
| TEST more int constant  
| TAGS int constant more compare                         
|************************
  t1 = 1>0
  t2 = 2>1
  t3 = 1> -1
  t4 = -1> -2
  
  f1 = 0>1
  f2 = 1>2
  f3 = -1> 1
  f4 = -2> -1
|---------------------
| check t1:true,t2:true,t3:true,t4:true, f1:false,f2:false,f3:false,f4:false



|****************************************
| TEST less or equal int constant  
| TAGS int constant compare                         
|************************
  t1 = 0<=1
  t2 = 1<=2
  t3 = -1<=1
  t4 = -2<= -1
  t5 = 0<=0
  t6 = 1<=1
  t7 = -1<=-1
  
  f1 = 1<=0
  f2 = 2<=1
  f3 =  1<= -1
  f4 = -1<= -2
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false


|****************************************
| TEST more or equal int constant  
| TAGS int constant more compare                         
|************************
  t1 = 1>=0
  t2 = 2>=1
  t3 = 1>= -1
  t4 = -1>= -2
  t5 = 0>=0
  t6 = 1>=1
  t7 = -1>=-1
  
  f1 = 0>=1
  f2 = 1>=2
  f3 = -1>= 1
  f4 = -2>= -1
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false

|****************************************
| TEST compare int variables  
| TAGS int compare                         
|************************
  int:x1
  int:x2
   
  m = x1>x2
  l = x1<x2 
  me = x1>=x2
  le = x1<=x2
|---------------------
| set x1:0,x2:0
| check m:false, l:false, me:true, le:true

| set x1:1,x2:0
| check m:true, l:false, me:true, le:false

| set x1:0,x2:100
| check m:false, l:true, me:false, le:true

| set x1:-1,x2:-2
| check m:false, l:true, me:false, le:true



|****************************************
| TEST less real constant  
| TAGS real constant less compare                         
|************************
  t1 = 0.1<1.2
  t2 = 1.3<2.4
  t3 = -1.5<1.6
  t4 = -2.7< -1.8
  
  f1 = 1.9<0.0
  f2 = 2.1<1.2
  f3 =  1.3< -1.4
  f4 = -1.5< -2.6
|---------------------
| check t1:true,t2:true,t3:true,t4:true
| check f1:false,f2:false,f3:false,f4:false


|****************************************
| TEST more real constant  
| TAGS real constant more compare                         
|************************
  t1 = 1.0>0.1
  t2 = 2.2>1.3
  t3 = 1.4> -1.5
  t4 = -1.6> -2.7
  
  f1 = 0.8>1.9
  f2 = 1.0>2.1
  f3 = -1.2> 1.3
  f4 = -2.4> -1.5
|---------------------
| check t1:true,t2:true,t3:true,t4:true
| check f1:false,f2:false,f3:false,f4:false



|****************************************
| TEST less or equal real constant  
| TAGS real constant compare                         
|************************
  t1 = 0.0<=1.1
  t2 = 1.2<=2.3
  t3 = -1.4<=1.5
  t4 = -2.6<= -1.7
  t5 = 0.0<=0.0
  t6 = 1.8<=1.8
  t7 = -1.0<=-1.0
  
  f1 = 1.1<=0.2
  f2 = 2.3<=1.4
  f3 =  1.5<= -1.5
  f4 = -1.6<= -2.7
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false



|****************************************
| TEST more or equal real constant  
| TAGS real constant compare                         
|************************
  t1 = 1.1>=0.2
  t2 = 2.0>=1.0
  t3 = 1.3>= -1.4
  t4 = -1.5>= -2.6
  t5 = 0.0>=0.0
  t6 = 1.2>=1.2
  t7 = -1.3>=-1.3
  
  f1 = 0.0>=1.0
  f2 = 1.1>=2.2
  f3 = -1.3>= 1.3
  f4 = -2.4>= -1.4
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false




|****************************************
| TEST compare real variables  
| TAGS real compare                         
|************************
  real:x1
  real:x2
   
  m = x1>x2
  l = x1<x2 
  me = x1>=x2
  le = x1<=x2
|---------------------
| set x1:0.0,x2:0.0
| check m:false, l:false, me:true, le:true

| set x1:1.1,x2:0.2
| check m:true, l:false, me:true, le:false

| set x1:0.3,x2:100.4
| check m:false, l:true, me:false, le:true


| check m:false, l:true, me:false, le:true



|****************************************
| TEST less int to real constant  
| TAGS int real constant less compare                         
|************************
  t1 = 0.1<1
  t2 = 1 <2.4
  t3 = -1.5<1
  t4 = -7< -1.8
  
  f1 = 1 <0.0
  f2 = 2.1<1
  f3 =  1 < -1.4
  f4 = -1.5< -6
|---------------------
| check t1:true,t2:true,t3:true,t4:true
| check f1:false,f2:false,f3:false,f4:false


|****************************************
| TEST more int to real constant  
| TAGS int real constant more compare                         
|************************
  t1 = 1.0>0
  t2 = 2>1.3
  t3 = 1.4> -1
  t4 = -1 > -2.7
  
  f1 = 0.8>1
  f2 = 1>2.1
  f3 = -1.2> 1
  f4 = -2> -1.5
|---------------------
| check t1:true,t2:true,t3:true,t4:true
| check f1:false,f2:false,f3:false,f4:false



|****************************************
| TEST less or equal int to real constant  
| TAGS int real constant compare                         
|************************
  t1 = 0.0<=1
  t2 = 1<=2.3
  t3 = -1.4<=1
  t4 = -2<= -1.7
  t5 = 0.0<=0
  t6 = 1<=1.8
  t7 = -1.0<=-1
  
  f1 = 1<=0.2
  f2 = 2.3<=1
  f3 =  1<= -1.5
  f4 = -1.6<= -2
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false



|****************************************
| TEST more or equal int to real constant  
| TAGS int real constant compare                         
|************************
  t1 = 1>=0.2
  t2 = 2.0>=1
  t3 = 1>= -1.4
  t4 = -1.5>= -2
  t5 = 0>=0.0
  t6 = 1.2>=1
  t7 = -1>=-1.3
  
  f1 = 0.0>=1
  f2 = 1>=2.2
  f3 = -1.3>= 1
  f4 = -2>= -1.4
|---------------------
| check t1:true,t2:true,t3:true,t4:true,t5:true,t6:true,t7:true
| check f1:false,f2:false,f3:false,f4:false




|****************************************
| TEST compare int to real variables  
| TAGS int real compare                         
|************************
  int:i
  real:r
   
  m = i>r
  l = i<r 
  me = i>=r
  le = i<=r
|---------------------
| set i:0,r:0.0
| check m:false, l:false, me:true, le:true

| set i:1,r:0.2
| check m:true, l:false, me:true, le:false

| set i:0,r:100.4
| check m:false, l:true, me:false, le:true

| check m:false, l:true, me:false, le:true