|****************************************
| TEST int numeric constant  
| TAGS int array constant apply                         
|************************  
  positive:int[] = 
  [0,1,2,3,4,5,6,7,8,9,00,01,02,03,04,05,06,07,08,09,001,002,003,004,005,006,007,008,009,
   10,11,12,13,14,15,16,17,18,19,010,011,012,013,014,015,016,017,018,019,0011,0012,0013,0014,0015,0016,0017,0018,0019]

  negative:int[] = 
  [-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-00,-01,-02,-03,-04,-05,-06,07,-08,-09,-001,-002,-003,-004,-005,-006,-007,-008,-009, -10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-010,-011,-012,-013,-014,-015,-016,-017,-018,-019,-0011,-0012,-0013,-0014,-0015,-0016,-0017,-0018,-0019]

  positiveAndUndersore:int[] = [1_0, 4_2,32_8,3_2_8,3_28,100_000,1_0_0_0_0_0]
|---------------------
| check positive:[0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19]
| check negative:[0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19]
| check positiveAndUndersore:[10,42,328,328,328,100000,100000]






|****************************************
| TEST hex numeric constant  
| TAGS int array hex constant apply                         
|************************  
  primitive:int[] = 
  [0x0, 0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF]
  
  primitiveLower:int[] = [0xa,0xb,0xc,0xd,0xe,0xf]
  
  positive:int[] = 
  [0x0F,0x1E,0x2D,0x3C,0x4B,0x5A,0x69,0x78,0x87,0x96,0xA5,0xB4,0xC3,0xD2,0xE1,0xF0]
  
  positiveVariousCase:int[] = [0x0f, 0x1e,0xaD,0xCc,0xb4,0x5a]
  
  positiveAndUndersore:int[] = 
  [0x0_F, 0x1_E,0x2_D,0x3_C,0x4_B,0x5_A,0x6_9,0x7_8,0x8_7,0x9_6,0xA_5,0xB_4,0xC_3,0xD_2,0xE_1,0xF_0]
  
  negative:int[] = [-0x0F,-0x1E,-0x2D,-0x3C,-0x4B,-0x5A,-0x69,-0x78,-0x87,-0x96,-0xA5,-0xB4,-0xC3,-0xD2,-0xE1,-0xF0]

  various: int[] =
  [-0xF_a, 0x100_000, 0x1_e_3, -0x1_0_1_A_b,0x00,0x000,0x00_0,-0x0,-0x0_0_0,-0x0_0_1]
|---------------------
| check primitive:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
| check primitiveLower:[10,11,12,13,14,15]
| check positive:[15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240]
| check positiveVariousCase:[15,30,173,204,180,90]
| check positiveAndUndersore:[15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240]
| check negative: [-15,-30,-45,-60,-75,-90,-105,-120,-135,-150,-165,-180,-195,-210,-225,-240]
| check various : [-250,1048576,483,-65963,0,0,0,0,0,-1]






|****************************************
| TEST binary numeric constant  
| TAGS int array binary constant apply                         
|************************  
  
  zeroes: int[] = [0b0, 0b00,0b000,0b0000,0b00000,0b000000,0b0000000]
  
  positive:int[] = 
  [0b0, 0b1,0b10,0b11,0b100,0b101,0b110,0b111,
   0b1000,0b1001,0b1010,0b1011,0b1100,0b1101,0b1110,0b1111]
  
  negative:int[] = 
  [-0b0,-0b00,-0b000, -0b1,-0b10,-0b11,-0b100,-0b101,-0b110,-0b111,
   -0b1000,-0b1001,-0b1010,-0b1011,-0b1100,-0b1101,-0b1110,-0b1111]
  
  underscored: int[]=
	[0b1_0,0b1_1,0b10_0,0b1_01,0b1_10,0b1_1_1,
   0b100_0,0b10_01,0b1_010,0b10_1_1,0b1_1_0_0,0b1_1_01,0b1_11_0,0b1_1_1_1]
|---------------------
| check zeroes: [0,0,0,0,0,0,0]
| check positive:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
| check negative: [0,0,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15]
| check underscored: [2,3,4,5,6,7,8,9,10,11,12,13,14,15]






|****************************************
| TEST real numeric constant  
| TAGS real array constant apply                         
|************************  
  positive:real[] = 
  [0.0,000.000,01.0, 00.1, 0.042, 1.0,1.1, 7.89, 10.0, 010.0,000.10, 0.80000, 0.999, 42.42, 35.01]
  negative:real[] = 
  [-0.0,-000.000,-01.0, -00.1, -0.042, -1.0,1.1, -7.89, -10.0, -010.0,-000.10, -0.80000, -0.999, -42.42, -35.01]
  underscored:real[] =[0_0.0, 0.0_0, 0_0.0_0, 0_0_0.0_0_0,1_0.0, 0_10.0, 100_100.0, 100_100.100_100]
|---------------------
| check positive:[0.0,0.0,1.0,0.1, 0.042, 1.0, 1.1, 7.89, 10.0, 10.0, 0.1, 0.8, 0.999, 42.42, 35.01]
| check negative:[-0.0,-0.0,-1.0,-0.1, -0.042, -1.0, -1.1, -7.89, -10.0, -10.0, -0.1, -0.8, -0.999, -42.42, -35.01]
| check negative:[-0.0,-0.0,-1.0,-0.1, -0.042, -1.0, -1.1, -7.89, -10.0, -10.0, -0.1, -0.8, -0.999, -42.42, -35.01]
| check underscored:[0.0, 0.0, 0.0, 0.0, 10.0, 10.0, 100100.0, 100100.1001]






|****************************************
| TEST boolean constant  
| TAGS bool  constant apply                         
|************************  
  t1:bool = true 
  t2:bool = True
  f1:bool = false
  f2:bool = False
|---------------------
| check t1: true
| check t2: true
| check f1: false
| check f2: false



|****************************************
| TEST text constant  
| TAGS text constant apply                         
|************************  
  e1:text = ''
  e2:text = ""
  v1:text = 'vasa' 
  v2:text = "vasa" 
|---------------------
| check e1: ''
| check e2: ''
| check v1: 'vasa'
| check v2: 'vasa'
