
|****************************************
| TEST integers increment user function  
| TAGS integers convert function                          
|************************  
| out i16:int16, i32:int32, i64:int64, u8:uint8, u16:uint16, u32: uin32, u64:uint64 
|------------------------
  i16Inc(i:int16) :int16 = i+1
  i32Inc(i:int32) :int32 = i+1
  i64Inc(i:int64) :int64 = i+1
  u8Inc (i:uint8) :uint8 = i+1
  u16Inc(i:uint16):uint16 = i+1
  u32Inc(i:uint32):uint32 = i+1
  u64Inc(i:uint64):uint64 = i+1
    
  x:uint8

  i16 = i16Inc(x)
  i32 = i32Inc(x)
  i64 = i64Inc(x)

  u8  = u8Inc (x)
  u16 = u16Inc(x)
  u32 = u32Inc(x)
  u64 = u64Inc(x)
  
|---------------------
| set x:2
| check i16:3, i32:3, i64:3, u8:3, u16:3, u32:3, u64:3
| set x:42
| check i16:43, i32:43, i64:43, u8:43, u16:43, u32:43, u64:43
| set x:0
| check i16:1, i32:1, i64:1, u8:1, u16:1, u32:1, u64:1
