

|****************************************
| TEST fold 2   
| TAGS built-in-function fold
|************************  
  max = [1,2,6,54,2,76,8,3].fold((acc,cur)-> if (cur>acc) cur else acc)
|---------------------
| check max: 76


|****************************************
| TEST fold 3   
| TAGS built-in-function fold
|************************  
  concat = ['we','will','rock','you'].fold('singing:', (acc,cur)-> [acc, ' ',cur].flat())
|---------------------
| check concat: 'singing: we will rock you' 





|****************************************
| TEST linq#1   
| TAGS built-in-function map filter count 
|************************  
| in   x:text[]
| out  aaa:int[], tot:int[] 
|------------------------
 #x is array of texts
   achar = 'a'[0]
 
 # aaa is count of 'a' chars in texts, witch contains N or more 
 # 'a' chars 
   aaa = x
   		.map(s->s.count(j->j==achar))
   		.filter(s->s >= n)
 
 # tot is lengths of texts witch contain N or more  
 # 'a' chars 
   tot = x
   		.filter(
   				s-> s.count(j->j==achar) >=n
   			)    
   		.map(count)

|---------------------
| set x:['vasa','kata'], n:3
| check aaa: [], tot:[]
| set x:['vasaa','kataaa', 'jony', 'aa',  'mashaaa', 'aaa_aaa_aaa'], n:3
| check aaa: [3,4,4,9], tot:[5,6,7,11]
| set x:['vasa','kata'], n:2
| check aaa: [2,2], tot:[4,4]




|****************************************
| TEST odds   
| TAGS built-in-function
|************************  
| in x:real[]
| out  ysum:real, ymulti: real, ymin: real, ymax:real 
|------------------------
  ysum   = x.filter(i->i%2==0).sum()
  ymulti = x.filter(i->i%2==0).fold((s,i)-> s*i)
  ymin   = x.filter(i->i%2==0).fold(min)
  ymax   = x.filter(i->i%2==0).fold(max)
|---------------------
| set  x:[0,1,2,3,4,5,6,7,8,9]
| check ysum:20, ymulti:384, ymin:0, ymax:8
