|****************************************
| TEST Truth table  
| TAGS bool discreet constant and or xor not                          
|************************  
  andFF = false and false
  andFT = false and true
  andTT = true and true
  andTF = true and false
  orFF  = false or false
  orFT  = false or true
  orTT  = true or true
  orTF  = true or false
  xorFF = false xor false
  xorFT = false xor true
  xorTT = true xor true
  xorTF = true xor false
  notT  = not true
  notF  = not false
|---------------------
| check andFF: false
| check andFT: false
| check andTT: true
| check andTF: false
| check orFF: false
| check orFT: true
| check orTT: true
| check orTF: true
| check xorFF: false
| check xorFT: true
| check xorTT: false
| check xorTF: true
| check notF: true
| check notT: false



|****************************************
| TEST Single variable logic operators  
| TAGS bool discreet and or xor not                          
|************************  
  andFX = false and x
  andTX = true  and x
  andXT = x and true
  andXF = x and false
  orFX  = false or x
  orTX  = true  or x
  orXT  = x or true
  orXF  = x or false
  xorFX = false xor x
  xorTX = true  xor x
  xorXT = x xor true
  xorXF = x xor false
  notX  = not x
|---------------------
| set x: true
| check andFX: false, andTX: true, andXT: true, andXF: false, orTX: true,orFX: true,orXT: true, orXF: true, xorFX: true, xorTX: false, xorXT: false, xorXF: true, notX: false
| set x: false
| check andFX: false, andTX: false, andXT: false, andXF: false, orTX: true,orFX: false ,orXT: true, orXF: false, xorFX: false, xorTX: true, xorXT: true, xorXF: false, notX: true



|****************************************
| TEST Two variables logic operators  
| TAGS bool discreet and or xor                          
|************************  
  andXY = x and y
  orXY  = x or y
  xorXY = x xor y
|---------------------
| set x: true, y: true
| check andXY: true, orXY: true, xorXY: false
| set x: true, y: false
| check andXY: false, orXY: true, xorXY: true
| set x: false, y: true
| check andXY: false, orXY: true, xorXY: true
| set x: false, y: false
| check andXY: false, orXY: false, xorXY: false




|****************************************
| TEST binary pushkin test (Logical operators priority ) 
| TAGS bool discreet logic priority and or xor not                          
|************************   
  [
  	not (false and not true),
  	not not true and true,
  	not false and not false,
  	true and not false,
  	true and not not true,
	  true or not false,
	  not not true or true,
	  not not true or not not true,
	  not true or not not true,
	  true or not not true,
	  true or not true,
	  not (not true or not true),
	  not false or not false,
	  false or not false,
	  not not false or not false,
	  not not true xor false,
  	true xor not not false,
  	not false xor false,
  	false xor not false,
  	true and not false or false,
  	false or true and true,
  	not (true xor false and true),
  	true and false xor true,
  	not (true xor true or false)
  ].all{it}
|---------------------
| check out: true



