




|****************************************
| TEST unsigned chain convert  
| TAGS convert                          
|************************  
  x:uint8

  u16:uint16 = x
  u32:uint32 = u16
  u64:uint64 = u32
  r:real  = u64
|---------------------
| set x:2
| check  u16:2, u32:2, u64:2, r:2
| set x:0
| check  u16:0, u32:0, u64:0, r:0

|****************************************
| TEST signed chain convert  
| TAGS convert                          
|************************  
  x:int16

  i16:int16 = x
  i32:int32 = i16
  i64:int64 = i32
  r:real  = i64
|---------------------
| set x:2
| check  i16:2, i32:2, i64:2, r:2
| set x:0
| check  i16:0, i32:0, i64:0, r:0
| set x:-2
| check  i16:-2, i32:-2, i64:-2, r:-2
| set x:-42
| check  i16:-42, i32:-42, i64:-42, r:-42



|****************************************
| TEST change sign chain convert 
| TAGS convert                          
|************************  
  x:int16

  i16:int16 = -x
  i32:int32 = -i16
  i64:int64 = -i32
  r:real  = -i64
|---------------------
| set x:2
| check  i16:-2, i32:2, i64:-2, r:2
| set x:0
| check  i16:0, i32:0, i64:0, r:0
| set x:-2
| check  i16:2, i32:-2, i64:2, r:-2
| set x:-42
| check  i16:42, i32:-42, i64:42, r:-42


