
|****************************************
| TEST text constant  
| TAGS text constant apply                         
|************************  
  e1:text = ''
  e2:text = ""
  e3:char[] = ''
  e4:char[] = ""
  v1:text = 'vasa' 
  v2:text = "vasa" 
  v3:char[] = 'vasa' 
  v4:char[] = "vasa" 
|---------------------
| check e1: ''
| check e2: ''
| check e3: ''
| check e4: ''
| check v1: 'vasa'
| check v2: 'vasa'
| check v3: 'vasa'
| check v4: 'vasa'



|****************************************
| TEST trim
| TAGS text array trim
|************************
  origin.trim()
|------------------
| set origin: ' hi with start and end  '
| check out:'hi with start and end'


|****************************************
| TEST trim start
| TAGS text array trimStart
|************************
  origin.trimStart()
|------------------
| set origin: ' hi with start and end  '
| check out:'hi with start and end  '

|****************************************
| TEST trim end
| TAGS text array trimEnd
|************************
  origin.trimEnd()
|------------------
| set origin: ' hi with start and end  '
| check out:' hi with start and end'


|****************************************
| TEST text join split
| TAGS text join split
|************************
  origin:text
  origin.split(' ').join('-') 
|------------------
| set origin: 'hello my lovely world'
| check out:'hello-my-lovely-world'
| set origin:''
| check out:''
| set origin:' '
| check out:''
| set origin: ' hello   my lovely  world'
| check out:'hello-my-lovely-world'





|****************************************
| TEST text join
| TAGS text array join
|************************
  
  origin:int[]
  origin.join(', ') 
  
|------------------
| set origin:[1,2,3,4,5]
| check out:'1, 2, 3, 4, 5'
| set origin:[3,2]
| check out:'3, 2'



|****************************************
| TEST text join split
| TAGS text join split
|************************
  origin:text
  origin.split(' ').join('-') 
|------------------
| set origin: 'hello my lovely world'
| check out:'hello-my-lovely-world'
| set origin:''
| check out:''
| set origin:' '
| check out:''


