<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun.Fuspec\NFun.Fuspec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="arrays.fuspec">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConsoleRender.cs" />
      <Compile Remove="Program.cs" />
    </ItemGroup>

</Project>
