|************************
| TEST Complex example 
| TAGS
|************************
  x = round(a + b + c)
  x = round(a + b - c)
  
|********************
| TEST Name
| TAGS tag1
|************************
| in a:real b:int
| out x:real
|------------------------
  x = a-b  
|---------------------
| set a=5;b=4;
| check a==5;

|---------------------
| set a=55;b=-4;
| check a==5;


C#,
Yeld
Asnync
Ienumerable
IQueriable
Icollection

ООП - ОК

EF -

таски - Рихтер(раздел про таски)

, .net core, 

SQL - транзакции,  


Web Api, MVC, ASP
---------
IOC (inversion of control)

--------------

LINQ

- поговрить о потоках и тасках
- 



EF - SQL -Ado.net
------------------
транзакция
уровни изоляции
------------------

