<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Parser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun\NFun.csproj" />
    </ItemGroup>

</Project>
