<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun\NFun.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Parser\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Parser\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Parser\**" />
    </ItemGroup>

</Project>
