
|****************************************
| TEST int constant arithmetic 
| TAGS int constant arithmetic                         
|************************
| in x:int        
| out plus:int; minus:int; 
|     multi:int; rema:int           
|------------------------
  x:int
  plus :int = x+1
  minus:int =x-1
  multi:int =x*100
  rema :int =x%10
|---------------------
| set x=1;         
| check plus==2; minus==0; 
|       multi==100; rema==1        
| 
| set x=-20;          
| check plus==-19; minus==-21; multi==-2000; rema==0


|****************************************
| TEST real constant arithmetic 
| TAGS real constant arithmetic                         
|************************
| in x:real        
| out plus:real; minus:real; 
|     multi:real; rema:real           
|------------------------
  x:real
  plus :real = x+1
  minus:real = x-1
  multi:real = x*100
  divide:real = x/10
  pow:real    = x**2
|---------------------
| set x=1;         
| check plus==2; minus==0; 
|       multi==100; divide==0.1; pow==1  
|       
| set x=-20;          
| check plus==-19; minus==-21; 
| multi==-2000; divide==-2; pow==-8000



|****************************************
| TEST int to real upcast 
| TAGS int real constant upcast                         
|************************
| in  x:real        
| out p1,p2,p3,m1,m2,m3,r1,r2,r3 
|------------------------
  x:int
  p1 :real = x+1
  p2 :real = x+1.0
  p3 :real = x+x
  m1 :real = x*1
  m2 :real = x*1.0
  m3 :real = x*x
  r1 :real = x%1
  r2 :real = x%1.0
  r3 :real = x%x
|---------------------
| set x=1;         
| check p1==1.0; p2==1.0; p3==2.0
|		m1==1.0; m2==1.0; m3==1.0
|		r1==0.0; r2==0.0; r3==0.0
|                
| set x=-20;          
| check p1==-19; p2==-19; p3==-19
|		m1==-20; m2==-20; m3==400
|       r1==0.0; r2==0.0; r3==0.0 




