<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NFun.Fuspec\NFun.Fuspec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FuspecTestCases_Tests\**" />
      <Compile Remove="ErrorTests.cs" />
      <Compile Remove="TestHelper.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="FuspecTestCases_Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FuspecTestCases_Tests\**" />
    </ItemGroup>

</Project>
